{
  "name": "co-author-harness-claude",
  "version": "0.42.0",
  "description": "PhD-level academic-writing review for Claude Code. Four agents (Planner, Evaluator, Generator, Reflector) advance a per-section phase ledger under grounding discipline. Skills include snowball references, accessibility audit, and named-scholar style overlays.",
  "author": {
    "name": "Young Jo(seph) Chung",
    "email": "jo.chung@utoronto.ca"
  },
  "keywords": [
    "research",
    "academic-writing",
    "peer-review",
    "four-agent-loop",
    "phase-ladder",
    "grounding-protocol",
    "snowball-references",
    "IS-research",
    "HCI",
    "zotero"
  ],
  "license": "MIT"
}
