{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "co-author-harness",
  "version": "0.50.1",
  "license": "MIT",
  "description": "Research and academic paper writing harness. Four roles: Planner, Evaluator, Generator, Reflector."
}
